{
  "expo": {
    "name": "Attendly",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/AppIcon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/AppIcon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rooshan.attendly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rooshan.attendly"
    },
    "extra": {
      "eas": {
        "projectId": "66299944-99de-4210-8f9e-9784f9b0eaea"
      }
    },
    "owner": "shani_03"
  }
}
